daemon/daemon.proto

syntax = "proto3";

option go_package = "github.com/netsys_lab/panapi/proto/daemon";

package proto.daemon.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service Selector {
  // TODO, substitute remote address in future (potentially)
  rpc Path(PathRequest) returns (PathResponse) {}
  rpc SetPaths(SetPathsRequest) returns (Empty) {}
  rpc OnPathDown(OnPathDownRequest) returns (Empty) {}
  rpc Close(Empty) returns (Error) {}
}

message PathRequest {
  //HACK, don't worry about efficently encoding the remote address for now
  string remote = 1;
}

message PathResponse {
  repeated Path paths = 1;
}

message SetPathsRequest {
  //HACK, don't worry about efficently encoding the remote address for now
  string remote = 1;
  repeated Path paths = 2;
}

message Empty { }


message OnPathDownRequest {
  string pf = 1;
  PathInterface pi = 2;
}

message CloseRequest {}

message Error {
  string message = 1;
}

message Path {
  PathInterface source = 1;
  PathInterface destination = 2;
  google.protobuf.Timestamp expiry = 3;
  PathMetadata metadata = 4;
  string fingerprint = 5;
  //ForwardingPath forwarding_path = 6;
}

message PathInterface {
    // ISD-AS the interface belongs to.
    uint64 isd_as = 1;
    // ID of the interface in the AS.
    uint64 id = 2;
}

message GeoCoordinates {
    // Latitude of the geographic coordinate, in the WGS 84 datum.
    float latitude = 1;
    // Longitude of the geographic coordinate, in the WGS 84 datum.
    float longitude = 2;
    // Civic address of the location.
    string address = 3;
}

enum LinkType {
    // Unspecified link type.
    LINK_TYPE_UNSPECIFIED = 0;
    // Direct physical connection.
    LINK_TYPE_DIRECT = 1;
    // Connection with local routing/switching.
    LINK_TYPE_MULTI_HOP = 2;
    // Connection overlayed over publicly routed Internet.
    LINK_TYPE_OPEN_NET = 3;
}

message PathMetadata {
  repeated PathInterface interfaces = 1;
  uint32 mtu = 2;
  repeated google.protobuf.Duration latency = 3;
  repeated uint64 bandwidth = 4;
  repeated GeoCoordinates geo = 5;
  repeated LinkType link_type = 6;
  repeated uint32 internal_hops = 7;
  repeated string notes = 8;
}


